SERVE_PROTOCOL="http"
NODE_ENV="development"
PORT=4200
TZ="UTC"

COOKIE_PARSER_SECRET="SECRET_1"
COOKIE_SECRET="SECRET_2"
# Visit https://github.com/Psifi-Solutions/csrf-csrf?tab=readme-ov-file#cookiename
COOKIE_NAME="__Host-psifi.x-csrf-token"